CHANNEL	UTTRANS_ID	SPEAKER_ID	TOPIC
C0	G0005_S0001_0_SPK010.wav	SPK010	food
C0	G0004_S0001_0_SPK007.wav	SPK007	travel
C0	G0005_S0001_0_SPK004.wav	SPK004	food
C0	G0004_S0001_0_SPK001.wav	SPK001	entertainment
C0	G0001_S0001_0_SPK005.wav	SPK005	festival
C0	G0001_S0001_0_SPK003.wav	SPK003	food
C0	G0002_S0001_0_SPK002.wav	SPK002	entertainment
C0	G0002_S0001_0_SPK008.wav	SPK008	entertainment
C0	G0003_S0001_0_SPK009.wav	SPK009	food
C0	G0003_S0001_0_SPK006.wav	SPK006	food
C0	G0005_S0002_0_SPK010.wav	SPK010	social
C0	G0004_S0002_0_SPK007.wav	SPK007	pet
C0	G0005_S0002_0_SPK004.wav	SPK004	social
C0	G0004_S0002_0_SPK001.wav	SPK001	sport
C0	G0001_S0002_0_SPK005.wav	SPK005	travel
C0	G0001_S0002_0_SPK003.wav	SPK003	electronic products
C0	G0002_S0002_0_SPK002.wav	SPK002	animal
C0	G0002_S0002_0_SPK008.wav	SPK008	animal
C0	G0003_S0002_0_SPK009.wav	SPK009	festival
C0	G0003_S0002_0_SPK006.wav	SPK006	festival
C0	G0005_S0003_0_SPK010.wav	SPK010	social
C0	G0003_S0003_0_SPK006.wav	SPK006	pet
C0	G0003_S0003_0_SPK009.wav	SPK009	pet
C0	G0005_S0003_0_SPK004.wav	SPK004	social

